/*Main structure of website uses CSS grid. */

body {
	display: grid;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 300;
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-areas: "header header header" "main main main" "footer footer footer";
	margin: 0;
}

/* Resets bolding on the heading elements. */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
}

/* Disable colored and underlined anchors by default unless intentionally underlined. */

a,
a:visited,
a:hover,
a:active {
	color: inherit;
	text-decoration: none;
}

a:hover {
	color: rgb(158, 158, 158);
}

/* CSS for the navigation bar that's located on the top of every webpage. */

header {
	display: flex;
	justify-content: space-between;
	grid-area: header;
	padding: 0;
	margin: 0%;
}

header h3 {
	font-weight: 600;
}

/*Positions navigation links and adds space between each link*/

nav {
	display: flex;
	justify-content: flex-end;
}

header a,
footer a {
	margin: 0 2vw;
}

/*CSS for content area of webpage. */

main {
	grid-area: main;
}

/*Home page banner image*/

.banner-home {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: baseline;
	background: white;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: black;
	height: 100vh;
	font-size: 2rem;
}

/* Horizontal text for home page */

.intro-text {
	margin: 35vh 0 -2vh 0;
}

.intro-description {
	font-size: 1.5rem;
}

.skills-text-display {
	display: flex;
	flex-direction: row;
	font-weight: 600;
	justify-content: center;
	margin: 2vh 0 0 0;
	width: 50vw;
}

.skills-text-display p {
	margin: 0;
	padding: 0;
	text-align: center;
	width: 8rem;
}

.skills-text-display p:hover {
	font-size: 2rem !important;
	margin: 0;
}

/*3D art page banner image*/

.banner-3d-page {
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient( rgba(0, 0, 0, 0.1),
	rgba(0, 0, 0, 0.1)), url('images/full-sized/banner-photos/3d-page-banner.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: white;
	height: 94vh;
}

/*Big front page banner iamge for the photo page. */

.banner-photo {
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient( rgba(0, 0, 0, 0.1),
	rgba(0, 0, 0, 0.1)), url('https://farm5.staticflickr.com/4241/35492679512_423813aa3e_k.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: white;
	height: 94vh;
}

/*Big front page banner for video page*/

.banner-video {
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient( rgba(0, 0, 0, 0.1),
	rgba(0, 0, 0, 0.1)), url('images/full-sized/banner-photos/video-page-banner.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: white;
	height: 94vh;
}

/*Banner for projects page*/

.banner-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: white;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: black;
	height: 93vh;
}

/*Banner for about page*/

.banner-about {
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient( rgba(0, 0, 0, 0.1),
	rgba(0, 0, 0, 0.1)), url('images/full-sized/banner-photos/about-banner.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: white;
	height: 30vh;
}

/* General banner styles */

.banner-text {
	font-size: 2.5rem;
	font-weight: 600;
	letter-spacing: 0.25vw;
}

.banner-button {
	display: flex;
	align-items: center;
	font-size: 2vh;
	background: white;
	border-radius: 40px;
	height: 5vh;
	padding: 0.5% 2%;
	font-weight: 600;
}

.banner-button:hover {
	background: #FFA232;
}

.banner-button h1 {
	color: black;
}

/* Gallery is a CSS grid where images occupy it in rows of 3*/

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: minmax (1px, 1fr) minmax (1px, 1fr);
	grid-gap: 5vh;
	grid-row-gap: 5vh;
	margin: 5% 19%;
	font-size: 1rem;
}

.gallery img {
	border-radius: 0.5rem;
	width: 100%;
	vertical-align: middle;
}

.page-intro {
	margin: 5vh auto 1vh auto;
	max-width: 800px;
}

/* Text styles*/

.text-center {
	text-align: center;
}

.big-text {
	font-size: 2.5rem;
}

p {
	font-size: 1.2rem;
}

/* Image styles*/

.big-width-img {
    width: 100%;
}

/* Projects page CSS */
.project-list {
	margin: 20vh auto 0 auto;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: baseline;
	max-width: 800px;
	min-height: 72vh;
}

.project-title {
	font-size: 2.5rem;
	margin: 0 0 0 0;
}

.project-element {
	margin: 2vh 0 2vh 0;
}

.project-element img {
	border-radius: 0.5rem;
	max-width: 800px;
}

.project-attribute {
	margin: 0;
}

/*Footer CSS */

footer {
	display: flex;
	grid-area: footer;
	justify-content: space-between;
}

footer h3 {
	font-weight: 600;
}

/*Medium width gallery (2 items). Tablet style view√ü*/

@media (max-width: 1200px) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 5vh;
		grid-row-gap: 5vh;
		margin: 5% 15%;
	}
}

/*Mobile layout*/
/*Menu button for mobile screens*/

#menu {
	display: none;
}

@media (max-width: 900px) {
	/* There's a column of one-image only for the gallery*/
	body {
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: minmax (1px, 1fr);
		margin: 0;
		overflow-x: hidden;
		font-size: 1.5rem;
		text-align: center;
	}

	/* Homepage styling */

	.intro-text {
		margin: 10vh 0 -2vh 0;
		width: 15rem;
	}

	.skills-text-display {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		text-align: center;
		font-weight: 600;
	}

	.skills-text-display p{
		border: solid black;
		margin: 1vh 1vh 1vh 0;
		height: 2.5rem;
		width: 12rem;
	}

	.skills-text-display p:hover {
		font-size: 2rem !important;
		height: 3rem;
		width: 14rem;
	}

	.gallery {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 5vh;
		grid-row-gap: 5vh;
		margin: 5% 15%;
		font-size: 1.5rem;
	}

	.banner-button {
		padding: 1% 4%;
	}

	p {
		font-size: 1.7rem;
	}
	
	/*Code below is responsible for drawer-style nagivation*/
	nav {
		display: block;
		width: 50vw;
		justify-content: flex-end;
		text-align: right;
	}

	nav a,
	nav:active a {
		display: none;
	}

	#menu {
		display: flex;
		justify-content: flex-end;
		margin-right: 5%;
	}

	nav:hover a {
		visibility: visible;
		display: flex;
		justify-content: flex-end;
	}

	footer {
		display: block;
		justify-content: center;
		text-align: center;
		/*background: #FFA232; <Orange color for more flair*/
		background: white;
	}

	footer a {
		margin: 5vh 0;
	}
}
